<?xml version="1.0" encoding="UTF-8"?>

<project name="dbd-jdbc-server" default="build" basedir=".">

  <property file="dbd-jdbc.properties"/>
  <property name="src.dir" location="src"/>
  <property name="test.dir" location="test"/>
  <property name="build.dir" location="build"/>
  <property name="build-src.dir" location="${build.dir}/src"/>
  <property name="build-test.dir" location="${build.dir}/test"/>
  <property name="test.class" value="*Test"/>
  <property name="lib.dir" location="lib"/>
  <property name="dist.dir" location="dist"/>
  <property name="log4j.jar" location="lib/log4j-1.2.13.jar"/>
  <property name="junit.jar" location="lib/junit-4.8.2.jar"/>

  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete file="src/com/vizdom/dbd/jdbc/Version.java"/>
  </target>

  <target name="build">
    <mkdir dir="${build-src.dir}"/>
    <copy file="src/com/vizdom/dbd/jdbc/Version.java.filter"
            tofile="src/com/vizdom/dbd/jdbc/Version.java"
            overwrite="true">
      <filterset>
        <filter token="version" value="${dbd.jdbc.version}"/>
      </filterset>
    </copy>
    <javac srcdir="${src.dir}"
           destdir="${build-src.dir}"
           includeantruntime="false"
           debug="on">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="clean, build">
    <mkdir dir="${dist.dir}"/>
    <copy file="MANIFEST.MF.filter"
          tofile="${build-src.dir}/MANIFEST.MF">
      <filterset>
        <filter token="version" value="${dbd.jdbc.version}"/>
      </filterset>
    </copy>
    <jar jarfile="${dist.dir}/dbd_jdbc.jar"
         basedir="${build-src.dir}"
         compress="false"
         excludes="MANIFEST.MF"
         manifest="${build-src.dir}/MANIFEST.MF"/>
    <copy file="log4j.properties" todir="${dist.dir}"/>
  </target>

  <target name="test" depends="build">
    <mkdir dir="${build-test.dir}"/>
    <javac srcdir="${test.dir}"
           destdir="${build-test.dir}"
           includeantruntime="false"
           debug="on">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="build.classpath"/>
      <classpath location="${build-src.dir}"/>
      <classpath location="${junit.jar}"/>
    </javac>

    <junit printsummary="yes" haltonfailure="yes" forkmode="once" fork="true"
           dir="${basedir}" maxmemory="512m">
      <classpath location="${log4j.jar}"/>
      <classpath location="${junit.jar}"/>
      <classpath location="${build-src.dir}"/>
      <classpath location="${build-test.dir}"/>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/${test.class}.java"/>
        </fileset>
      </batchtest>
    </junit>

  </target>
</project>
