## log4j documentation: https://logging.apache.org/log4j/2.x/index.html
## Log levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL

## status: level of internal Log4j events to log to the console
status = error
## dest: err=stderr, out=stdout, filepath, URL
dest = err
## name: configuration name
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %x %d{ABSOLUTE} %p - %m%n

logger.server.name = com.vizdom.dbd.jdbc
logger.server.level = info
logger.server.additivity = false
logger.server.appenderRef.console.ref = STDOUT

rootLogger.level = off
rootLogger.appenderRef.console.ref = STDOUT
