<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbd-jdbc-perlmodule</artifactId>
	<name>DBD-JDBC Perl module</name>

	<parent>
		<groupId>com.vizdom</groupId>
		<artifactId>dbd-jdbc</artifactId>
		<version>0.71-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vizdom</groupId>
			<artifactId>dbd-jdbc-server</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- clean additional to Makefile.PL -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<directory>target</directory>
							<directory>blib</directory>
							<directory>test</directory>
						</fileset>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>Makefile.old</include>
								<include>Makefile</include>
								<include>MYMETA.json</include>
								<include>MYMETA.yml</include>
								<include>pm_to_blib</include>
								<include>*.tar.gz</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- this disables packaging by binding it to a non-existend phase. -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- keep ant buildfile for now. -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<ant antfile="build.xml" />
							</target>
							<failOnError>true</failOnError>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>